
/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 18px;
}
/** Button按钮间距 */
.table-operator .ant-btn {
  margin-right: 6px
}
/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}
/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}
.anty-img-wrap > img {
  max-height: 100%;
}
/*列表中范围查询样式*/
.query-group-cust{width: calc(50% - 10px)}
.query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab>.ant-card-body{padding:5px 12px}

/*运单操作按钮*/
.aClick{
  font-size: 12px;
  float: left;
  margin:2px;
  //width: 65px;
  padding:1px 5px;
  text-align: center;
  vertical-align: middle;
  background-color: #1890FF;
  border-color: #357ebd;
  color: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 3px; /* future proofing */
  -khtml-border-radius: 5px; /* for old Konqueror browsers */
  border: 1px solid transparent;
}
.aClick:hover {
  background-color: #40A9FF;
  color: #fff;
  font-weight: bold;
}
.aClick1{
  font-size: 12px;
  float: left;
  margin:2px;
  //width: 65px;
  padding:1px 5px;
  text-align: center;
  vertical-align: middle;
  background-color: #00947e;
  border-color: #357ebd;
  color: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 3px; /* future proofing */
  -khtml-border-radius: 5px; /* for old Konqueror browsers */
  border: 1px solid transparent;
}
.aClick1:hover {
  background-color: #12cbaf;
  color: #fff;
  font-weight: bold;
}
.ant-table-tbody > tr > td{
  padding: 10px 4px!important;
  font-size: 13px;
  color:#000000cc;
}
.ant-table-thead > tr > th {
  color: #000000;
  font-weight: bold;
}

.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
  border-right: none;
  border-left: none;
}

.ant-input-number-input{
  background: #ffffff;
}
.ant-input-disabled{
  background: #ffffff;
}
.ant-cascader-picker-disabled{
  background: #ffffff;
}